//
// Card
//

/* [ card ] */
.card {
	overflow: hidden;
	@include transition(.4s);
	.badges {
		position: absolute;
		top: 0;
		padding: .75rem 1.25rem;
		&.badges-left {
			left: 0;
		}
		&.badges-right {
			right: 0;
		}
		&.badges-bottom {
		    top: auto;
			bottom: 0;
		}
	}
	.card-img {
		position: relative;
	}
}
@each $color, $value in $card-colors {
  .card-#{$color} {
    background-color: $value;
    color: rgba(color-yiq($value), .9);
    h1, h2, h3, h4, h5, h6,
	.h1, .h2, .h3, .h4, .h5, .h6 {
		color: rgba(color-yiq($value), .9);
	}
	a {
		color: rgba(color-yiq($value), .9) !important;
	}
  }
}

.card-body {
    position: relative;
}

// hover
.card-hover {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
    border-radius: inherit;
	@include transition(.4s ease-out);
}
.card:hover .card-hover {
    visibility: visible;
    opacity: 1;
}

// scale
.card-scale:hover {
	@include transform(scale(1.05));
}