//
// Grid
//

/* [ grid ] */
.row {
  &.res {
    display: block;
    flex-wrap: inherit;
  }
  &.gutters-y {
    @include row-y-gutters(30px);
  }
}

/* flex */
.flex-c > .col-sm-12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}
.jc-c {
  justify-content: center;
}
.flex-wrap {
  flex-flow: wrap;
}
.fd-c {
  flex-direction: column;
}

@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);
    .flex#{$infix}-1 {
      flex: 1;
    }
  }
}