//
// Overlay
//

/* [ overlay ] */
.fill {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.overlay {
	position: absolute;
	left: 0;
	top: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

[data-overlay],
[data-overlay-top],
[data-overlay-bottom] {
	position: relative;
}

[data-overlay]::before,
[data-overlay-top]::before,
[data-overlay-bottom]::before {
	position: absolute;
	content: '';
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	border-radius: inherit;
}

@for $i from 1 through 9 {
  [data-overlay="#{$i}"]::before {
    @include bc-alpha($overlay-color, $i / 10);
  }
}
@for $i from 1 through 9 {
  [data-overlay-bottom="#{$i}"]::before {
    @include linear-gradient(to bottom, rgba($overlay-color, 0) 0%, rgba($overlay-color, $i / 10) 100%);
  }
}
@for $i from 1 through 9 {
  [data-overlay-top="#{$i}"]::before {
    @include linear-gradient(to top, rgba($overlay-color, 0) 0%, rgba($overlay-color, $i / 10) 100%);
  }
}