// 
// Sizing
//

/* [ sizing ] */

// vw & vh
.w-fullscreen, .w-100vw { 
	width: 100vw !important; 
}
.h-fullscreen, .h-100vh {
	height: 100vh !important; 
}
.mw-fullscreen, .mw-100vw {
	min-width: 100vw !important;
}
.mh-fullscreen, .mh-100vh {
	min-height: 100vh !important;
}

// Width
@each $size, $length in $width-sizes {
  .w-#{$size} {
    width: #{$length} !important;
  }
}

// Height
@each $size, $length in $height-sizes {
  .h-#{$size} {
    height: #{$length} !important;
  }
}

// Width and height
@each $breakpoint in map-keys($grid-breakpoints) {
  	@include media-breakpoint-up($breakpoint) {
	    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);
	    @each $breakpoint, $length in $infix {
			@each $prop, $abbrev in (width: w, height: h) {
				@each $size, $length in $sizes {
					.#{$abbrev}#{$infix}-#{$size} { #{$prop}: $length !important; }
				}
			}
	    }
  	}
}

// Height
@for $i from 1 through 4 {
  .height-#{$i},
  .h-#{$i} {
    height: #{$i}px !important;
  }
}

// Square
.square-md {
	width: 2rem !important;
	height: 2rem !important;
}