//
// Tabs
//

/* [ Tabs ] */

// Minimal
.nav-tabs-minimal {
	border-bottom: $nav-tabs-border-width solid $nav-tabs-border-color;
	.nav-item {
		margin-bottom: -$nav-tabs-border-width;
	}
	.nav-link {
    	padding: $nav-tabs-link-padding-y $nav-tabs-link-padding-x;
    	border-bottom: 2px solid transparent;
	}
	.nav-link.active,
	.nav-item.show .nav-link {
	    border-bottom-color: $primary;
	}
}

// Topline
.nav-tabs-topline {
	border-bottom: $nav-tabs-border-width solid $nav-tabs-border-color;
	.nav-item {
		margin-bottom: -$nav-tabs-border-width;
	}
	.nav-link {
    	padding: $nav-tabs-link-padding-y $nav-tabs-link-padding-x;
    	border: $nav-tabs-border-width solid transparent;
    	border-top-width: 2px;
	}
	.nav-link.active,
	.nav-item.show .nav-link {
		border-color: $nav-tabs-topline-link-active-border-color;
	}
}

// Line triangle
.nav-tabs-linetriangle {
	border-bottom: $nav-tabs-border-width solid $nav-tabs-border-color;
	.nav-link {
    	padding: $nav-tabs-link-padding-y $nav-tabs-link-padding-x;
    	position: relative;
	}
	.nav-link.active,
	.nav-item.show .nav-link {
	    &::before, 
	    &::after {
	    	content: '';
	    	position: absolute;
		    top: 100%;
		    left: 50%;
		    width: 0;
		    height: 0;
		    border: solid transparent;
		    pointer-events: none;
	    }
	    &::before {
	    	margin-left: -.6875rem;
   			border-width: .6875rem;
    		border-top-color: $nav-tabs-border-color;
	    }
	    &::after {
	    	margin-left: -.625rem;
		    border-width: .625rem;
		    border-top-color: $white;
	    }
	}
}

// Linebox
.nav-tabs-linebox {
	.nav-link {
    	padding: $nav-tabs-link-padding-y $nav-tabs-link-padding-x;
    	position: relative;
    	overflow: hidden;
    	&::after {
    		content: '';
    		position: absolute;
    		width: 100%;
    		height: 100%;
    		left: 0;
		    top: 0;
		    background-color: $primary;
		    -webkit-transition: background-color .3s, -webkit-transform .3s;
		    		transition: background-color .3s, transform .3s;
		    -webkit-transition-timing-function: ease, cubic-bezier(.7, 0, .3, 1);
	    			transition-timing-function: ease, cubic-bezier(.7, 0, .3, 1);
		    @include transform(translate3d(0, 100%, 0) translate3d(0, -3px, 0));
		    z-index: -1;
    	}
	}
	.nav-link.active,
	.nav-item.show .nav-link {
		color: $white;
		border-color: $nav-tabs-topline-link-active-border-color;
		&::after {
    		@include transform(translate3d(0, 0, 0));
		}
	}
}

// Fill up
.nav-tabs-fillup {
	.nav-item:last-child .nav-link {
		border-right: 0;
	}
	.nav-link {
    	padding: $nav-tabs-link-padding-y $nav-tabs-link-padding-x;
    	border-right: $nav-tabs-border-width solid $primary;
    	position: relative;
    	overflow: hidden;
    	&::after {
    		content: '';
    		position: absolute;
    		width: 100%;
    		height: 100%;
    		left: 0;
		    top: 0;
		    background-color: $primary;
		    -webkit-transition: background-color .3s, -webkit-transform .3s;
		    		transition: background-color .3s, transform .3s;
		    -webkit-transition-timing-function: ease, cubic-bezier(.7, 0, .3, 1);
	    			transition-timing-function: ease, cubic-bezier(.7, 0, .3, 1);
		    @include transform(translate3d(0, 100%, 0) translate3d(0, 0, 0));
		    z-index: -1;
    	}
    	.icon {
    		display: block;
		    @include transition(transform .5s);
		    @include transform(translate3d(0, 2px, 0));
    	}
	}
	.nav-link.active,
	.nav-item.show .nav-link {
		color: $white;
		&::after {
    		@include transform(translate3d(0, 0, 0));
		}
		.icon {
    		@include transform(translate3d(0, 0, 0));
    	}
	}
}